version: '3.8'

services:
  tuleap:
    image: tuleap/tuleap-community-edition
    hostname: localhost
    restart: always
    ports:
      - "9082:80"
      - "9081:443"
      - "9022:22"
    volumes:
      - tuleap-data:/data
    depends_on:
      - db
    environment:
      - TULEAP_FQDN=localhost
      - TULEAP_SYS_DBHOST=db
      - TULEAP_SYS_DBPASSWD=tuleap123
      - SITE_ADMINISTRATOR_PASSWORD=admin123
      - DB_ADMIN_USER=root
      - DB_ADMIN_PASSWORD=root123

  # Base de datos MySQL para Tuleap
  db:
    image: mysql:8.0
    command: ["--character-set-server=utf8mb4", "--collation-server=utf8mb4_unicode_ci", "--sql-mode=NO_ENGINE_SUBSTITUTION"]
    environment:
      - MYSQL_ROOT_PASSWORD=root123
    volumes:
      - db-data:/var/lib/mysql
    restart: unless-stopped

volumes:
  tuleap-data:
  db-data:
